{
  "name": "mincurrypipe",
  "version": "1.0.0",
  "description": "Minimal curry and pipe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Macioa/MinCurryPipe.git"
  },
  "keywords": [
    "curry",
    "pipe"
  ],
  "author": "macioa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Macioa/MinCurryPipe/issues"
  },
  "homepage": "https://github.com/Macioa/MinCurryPipe#readme"
}
